# LemonTodoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spica/lemon/plan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spica/lemon/plan/: App.kt
app/src/main/java/spica/lemon/plan/base/: BaseBottomDialogFragment.kt  BaseFragment.kt  BindingActivity.kt  CompatViewGroup.kt  LazyFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/spica/lemon/plan/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/spica/lemon/plan/initializer/: CoilInitializer.kt
app/src/main/java/spica/lemon/plan/layout/: CustomLayout.kt  CustomLayoutExtensions.kt  HomeFragmentLayout.kt  ItemScheduleView.kt
app/src/main/java/spica/lemon/plan/model/: Plan.kt  PlanItem.kt  Schedule.kt  ScheduleDay.kt  ScheduleDayWithSchedule.kt  ScheduleItem.kt  User.kt
app/src/main/java/spica/lemon/plan/network/: LoggingInterceptor.kt  NetworkService.kt
app/src/main/java/spica/lemon/plan/persistence/: AppDatabase.kt  ChildScheduleConverts.kt
app/src/main/java/spica/lemon/plan/persistence/dao/: PlanDao.kt  ScheduleDao.kt  ScheduleDayDao.kt  UserDao.kt
app/src/main/java/spica/lemon/plan/tools/: ActivityViewHolder.kt  FluidContentResizer.kt  KeyboardVisibilityChanged.kt  KeyboardVisibilityDetector.kt  SharePreferencesDelegate.kt  UITools.kt  ViewsExtend.kt
app/src/main/java/spica/lemon/plan/ui/about/: AboutActivity.kt
app/src/main/java/spica/lemon/plan/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/spica/lemon/plan/ui/home/: HomeFragment.kt  HomeFragment2.kt  HomeListDelegate.kt  HomeViewModel.kt
app/src/main/java/spica/lemon/plan/ui/login/: LoginActivity.kt
app/src/main/java/spica/lemon/plan/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/spica/lemon/plan/ui/modifyplan/: ChildScheduleDelegate.kt  CreateScheduleActivity.kt  ModifyActivity.kt  ModifyScheduleActivity.kt  ModifyScheduleViewModel.kt
app/src/main/java/spica/lemon/plan/ui/profile/: ProfileFragment.kt
app/src/main/java/spica/lemon/plan/ui/search/: SearchFragment.kt
app/src/main/java/spica/lemon/plan/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/spica/lemon/plan/ui/splash/: FirstFragment.kt  SecondFragment.kt  SplashActivity.kt  ThirdFragment.kt
app/src/main/java/spica/lemon/plan/view/: FABBehavior.java  FolderDialog.kt  GalleryMonthView.kt  GalleryWeekBar.kt  GalleryWeekView.kt  SettingItem.kt
app/src/main/res/drawable/: bg_btn_logout.xml  bg_half_rounded_light.xml  bg_half_rounded_white.xml  bg_round_all.xml  ic_account.xml  ic_arrow_right_24dp.xml  ic_calendar.xml  ic_config.xml  ic_equalizer.xml  ic_find.xml  ic_flag.xml  ic_folder.xml  ic_helpcenter.xml  ic_l1.xml  ic_l2.xml  ic_l3.xml  ic_lock.xml  ic_plus.xml  ic_tag.xml  progress_marketing.xml  text_round_backgound.xml
app/src/main/res/font/: lxgw.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_modify_plan.xml  activity_splash.xml  app_bar_main.xml  content_drawer.xml  content_main.xml  dialog_login.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_second.xml  fragment_slideshow.xml  fragment_third.xml  item_child_schedule.xml  item_schedule.xml  layout_folder.xml  layout_home_setting.xml  nav_header_main.xml  view_setting_item.xml  week_bar.xml
app/src/main/res/menu/: activity_main_bottom_bar.xml  activity_main_drawer.xml  main.xml  modify_schedule.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_list_schedule.xml
app/src/test/java/spica/lemon/plan/: ExampleUnitTest.kt
