plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "spica.lemon.plan"
    minSdk 24
    targetSdk 30
    versionCode 1
    versionName "1.0"


    buildConfigField 'String', 'COS_APP_ID', quotWrapper("1258775535")
    buildConfigField 'String', 'COS_SECRET_ID', quotWrapper("AKIDZ0HQOA1DbqyvsfgpriPyOirp9VgWNwd9")
    buildConfigField 'String', 'COS_SECRET_KEY', quotWrapper("UG3fTDu55xFj3HNI5iEpFWinkbLETYi2")

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}
static String quotWrapper(key) {
  if (key == null) {
    return "\"\""
  }
  return "\"".concat(key).concat("\"")
}

dependencies {
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation "androidx.fragment:fragment-ktx:1.3.5"
  implementation "androidx.room:room-ktx:2.3.0"
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

  //multiType
  implementation 'com.drakeet.multitype:multitype:4.2.0'
  //依赖注入
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  //持久化
  def room = '2.4.0-alpha02'
  implementation "androidx.room:room-runtime:${room}"
  kapt "androidx.room:room-compiler:${room}"
  implementation "androidx.room:room-ktx:${room}"
  //图片加载
  implementation("io.coil-kt:coil:1.2.2")
  //日历
  implementation 'com.haibin:calendarview:3.7.1'
  //画线工具类
  implementation "com.github.fondesa:recycler-view-divider:3.5.0"

  //网络请求
  //网络请求
  def retrofitVersion = "2.9.0"
  def moshiVersion = "1.11.0"
  def okHttp = "5.0.0-alpha.2"
  implementation "com.github.skydoves:sandwich:1.1.0"
  implementation "com.squareup.moshi:moshi-kotlin:${moshiVersion}"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"
  implementation "com.squareup.okhttp3:okhttp:${okHttp}"
  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  implementation "com.squareup.okhttp3:logging-interceptor:${okHttp}"
  implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"


}