<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/steel_blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_smoke"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="日程安排概览" />

        <TextView
            android:id="@+id/tv_toolbar_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:textColor="@color/white_smoke"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="6月" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/white_smoke"
            android:background="@drawable/ic_plus" />

    </LinearLayout>

    <com.haibin.calendarview.CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:calendar_padding="10dp"
        app:calendar_match_parent="true"
        app:day_text_size="20sp"
        app:week_bar_view="spica.lemon.plan.view.GalleryWeekBar"
        app:selected_theme_color="@color/teal_200"
        app:selected_lunar_text_color="@color/white_smoke"
        app:selected_text_color="@color/white_smoke"
        app:week_text_size="12sp"
        app:month_view="spica.lemon.plan.view.GalleryMonthView"
        app:week_view="spica.lemon.plan.view.GalleryWeekView"
        app:current_day_text_color="@color/coral"
        app:current_day_lunar_text_color="@color/coral"
        app:week_background="@color/steel_blue"
        app:week_text_color="@color/white_smoke"
        app:month_view_show_mode="mode_fix"
        app:week_view_scrollable="true"
        app:scheme_text="假" />

</LinearLayout>