<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_smoke"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f0f0f0"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_tag" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_find" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_helpcenter" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步未开启"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:textColor="#E91E63"
        android:shadowRadius="@integer/md_grid_width"
        android:layout_marginBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:paddingTop="12dp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:checked="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:paddingBottom="8dp"
        android:text="开启同步" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray_7" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:drawableStart="@drawable/ic_helpcenter"
        android:drawablePadding="12dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:paddingEnd="16dp"
        android:text="分享" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:drawableStart="@drawable/ic_helpcenter"
        android:drawablePadding="12dp"
        android:paddingTop="6dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:paddingBottom="6dp"
        android:text="分享" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:drawableStart="@drawable/ic_helpcenter"
        android:paddingBottom="6dp"
        android:drawablePadding="12dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:paddingEnd="16dp"
        android:text="分享" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:drawableStart="@drawable/ic_helpcenter"
        android:drawablePadding="12dp"
        android:paddingBottom="6dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:paddingEnd="16dp"
        android:text="分享" />

</LinearLayout>